{
  "name": "@nesterow/shortcuts",
  "module": "mod.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "nodejs-polars": "^0.15.0"
  }
}
